body {
    margin: 0;
    padding: 0;
    background-color: white;
}
body::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
header{
    grid-column: 1/ max;
    grid-row: 1/2;
    color: white;
    font-weight: bold;
    font-family: 'Calibri', sans-serif;
    font-size: 20px;

    background-color: #181818;

    display: flex;
    flex-direction: row;
    padding: 10px;
}
nav{
    margin-left: auto;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
img{
    display: flex;
}
a{
    color: inherit;
    text-decoration: none;
}
footer{
    color: white;
    font-weight: bold;
    font-family: 'Calibri', sans-serif;
    font-size: 20px;

    background-color: #181818;

    display: flex;
    flex-direction: row;
    padding: 10px;

    grid-column: 1/ max;
}
.container {
    width: 100vw;
    min-height: calc(100vh + 110px);
    font-weight: bold;
    font-family: 'Calibri', sans-serif;
    font-size: 20px;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 10%  1fr  110px;

}
.container div{
    border: 1px solid #181818;
    padding: 10px;
}
.container-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 15%;
    grid-template-rows: 1fr  1fr  1fr;

    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.navbutton{
    border: none;
    margin-inline: 20px;
    align-self: center;
}
.content-extra-large{
    grid-column: 1/ span 3;
    grid-row: 1/3;

    display: flex;
    justify-content: space-between;

    background-image: url("news.png");
    background-size: cover;
    background-color: #91bebb;

}
.content-large{
    grid-column: span 1;
    grid-row: span 1;

    background-color: #91bebb;
}
.content-small{
    grid-column: 4/max;
    grid-row: 1/4;

    background-color: #91bebb;
}
.container-login{
    width: 100vw;
    min-height: calc(100vh + 120px);
    font-weight: bold;
    font-family: 'Calibri', sans-serif;
    font-size: 20px;
    display: grid;

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10% 1fr 6fr 1fr 110px;

    gap: 10px;
}
.container-login div{
    padding: 10px;
}
.emptybox1{
    grid-column: 1/max;
    grid-row: 2/3;
}
.emptybox2{
    grid-column: 1/max;
    grid-row: 4/5;
}
.panel_login{
    grid-column: 2/3;
    grid-row: 3/4;

    border: 1px solid #181818;
    background-color: #91bebb;
}


